{
  "name": "land",
  "version": "3.0.0",
  "description": "Contract for Decentraland's LAND",
  "scripts": {
    "test": "npm run build && scripts/test.sh",
    "test:watch": "nodemon test/** contracts/** --exec 'npm test'",
    "lint": "npx eslint test && npx solium -d contracts",
    "lint:fix": "npx eslint --fix test && npx solium -d contracts --fix",
    "clean": "rimraf ./build",
    "build": "npm run clean && npx truffle compile --config truffle-config.js",
    "ganache": "npx ganache-cli -l 10000000 -d 'torch almost feed brother seat earth scorpion panther nuclear interest toy guide'",
    "assign-parcel-matictestnet": "npx truffle exec ./deploy/assignParcels.js --parcels ./deploy/genesis.json --account 0x342a9269596f0351b5067a32452d6bFBdb435265 --password 123 --owner 0xA7fc2009cc8B36997Ef533deC396d6B4B00760E4 --network matictestnet",
    "create-estate-matictestnet": "npx truffle exec ./deploy/createEstate.js --parcels ./deploy/genesis.json --account 0x342a9269596f0351b5067a32452d6bFBdb435265 --password 123 --owner 0xA7fc2009cc8B36997Ef533deC396d6B4B00760E4 --network matictestnet",
    "deploy-land-estate-matictestnet": "npx truffle exec ./script-deploy/deploy_land_estate.js --network matictestnet",
    "deploy-land-estate-ganache": "npx truffle exec ./script-deploy/deploy_land_estate.js --network development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/land.git"
  },
  "author": "The Decentraland Team <hello@decentraland.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/land/issues"
  },
  "homepage": "https://github.com/decentraland/land#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "1.2.2",
    "erc821": "^5.3.0",
    "openzeppelin-zos": "1.9.4",
    "truffle": "5.2.6",
    "web3": "1.2.8",
    "web3-eth-abi": "^1.3.4",
    "web3-utils": "^1.3.4",
    "zos": "1.4.0",
    "zos-lib": "1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "buidler": "^0.1.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.1",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "ethereumjs-abi": "^0.6.5",
    "ganache-cli": "^6.1.0",
    "mocha": "^3.5.3",
    "npx": "^9.7.1",
    "prettier": "^1.11.1",
    "rimraf": "^3.0.2",
    "solidity-sha3": "^0.4.1",
    "solium": "^1.1.8",
    "truffle-flattener": "^1.2.4"
  }
}
